{
  "name": "afi-swim",
  "version": "2.0.0",
  "description": "Extract shall, will, and must keywords from Air Force Instruction manuals",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "fastify": "^3.19.0",
    "fastify-static": "^4.2.2",
    "fastify-file-upload": "^3.0.0",
    "pdf-parse": "^1.1.1",
    "exceljs": "^4.2.0"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://github.com/willswire/afi-swim"
  },
  "license": "MIT",
  "keywords": [
    "air force",
    "instruction manual",
    "reference"
  ]
}
