{
  "name": "afi-swim-web",
  "version": "0.0.1",
  "description": "Extract shall/will/must from Air Force Instruction manuals",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "exceljs": "*",
    "pdf-parse": "*",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express-fileupload": "^1.2.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
